@import 'variaints.module.sass'

    

.navbar-container
    display: flex
    justify-content: space-between
    gap: 60px
    padding: 0 124px
    border-bottom: 1px solid $gray-color
.navbar-links-wrapper
    width: 100%
    display: flex
    justify-content: space-between
    align-items: stretch
    ul
        height: 100%
        display: flex
        align-items: center
        gap: 40px
    li
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 24px
    a
        color: $main-dark-color
        text-decoration: inherit
        pointer-events: none
    a[class="active"]
        color : $main-color
.login-block
    align-self: center
    font-weight: 400
    color: $white-color
    background: $main-color
    padding: 10px 24px
    border-radius: 100px
    display: flex
    flex-shrink: 0
    justify-content: center
    align-items: center
.toggle-button
    display: none
@media screen and ( max-width: 500px )
    .navbar-container
        width: 100%
        height: 65px
        padding: 0 32px
        margin: 0
        position: fixed
        z-index: 1
        background: $white-color
        width: 65px
        img
            width: 100%
            height: 100%
    .navbar-links-wrapper
            display: none
    .toggle-button-open
        display: flex
        width: auto
        right: 0
        background: $main-color
        position: absolute
        top: 100%
        bottom: calc( -100vh + 65px )
        left: 0
        align-items: flex-start
        flex-direction: column
        padding: 32px  32px 32px 32px
        ul
            align-items: flex-start
            flex-direction: column
            gap: 32px
            li
                a
                    letter-spacing: 3.24px
                    font-size: 18px
                    text-decoration: none
                    color: $white-color
                a[class="active"]
                    color: $main-dark-color
        .login-block
            align-self: flex-start
            background: $white-color
            color: $main-color
    .toggle-button
        display: block
        width: 24px
        img
            width: 100%
            height: 100%