$main-color:#B5CC22
$main-dark-color:#677510
$white-color:#FFFFFF
$gray-color: #EBEBEB
$dark-gray-color: #AEAEAE
$black-color: #323232
/*  Noto Sans CJK TC */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap')

